######################################## User

Name: EmpresaX-SnapshotApp

######################################## Policy

Nome : AmazonEC2SnapshotsEmpresaX
Descrição: Permissao para aplicacao de geracao de snapshots da EmpresaX

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "VisualEditor0",
            "Effect": "Allow",
            "Action": [
                "ec2:DescribeInstances",
                "ec2:CreateSnapshot"
            ],
            "Resource": "*"
        }
    ]
}